/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-2276-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Module.Galaga_USFX.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Module.Galaga_USFX.gen.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Default.rc2.res"
/OUT:"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\UE4Editor-Galaga_USFX-2276-Win64-DebugGame.lib"