/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-0003-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\Galaga_USFXEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Bonus.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Capsulas.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\CapsulasArmas.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\CapsulasEnergia.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\escenario.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFX.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\InventoryComponent.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\MovimientoVertical.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemiga.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaCaza.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaCazaAlfa.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaCazaBeta.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaEspia.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaEspiaAlfa.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaEspiaBeta.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaNodriza.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaNodrizaAlfa.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaNodrizaBeta.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaReabastecimiento.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaReabastecimientoAlfa.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaReabastecimientoBeta.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaTransporte.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaTransporteAlfa.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaTransporteBeta.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\proyectilEnemigo.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Puntaje.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Bonus.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Capsulas.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\CapsulasArmas.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\CapsulasEnergia.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\escenario.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\InventoryComponent.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\MovimientoVertical.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemiga.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaCazaAlfa.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaCazaBeta.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaEspiaAlfa.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaEspiaBeta.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaNodrizaAlfa.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaNodrizaBeta.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaReabastecimiento.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaReabastecimientoAlfa.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaReabastecimientoBeta.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaTransporteAlfa.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaTransporteBeta.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\proyectilEnemigo.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Puntaje.gen.cpp.obj"
"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Default.rc2.res"
/OUT:"C:\Users\Maplehugs\Downloads\Galaga_USFX-master\Galaga_USFX-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\UE4Editor-Galaga_USFX-0003-Win64-DebugGame.lib"