/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\CapsulasEnergia.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\CapsulasEnergiaNegativa.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\CircularStrategy.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\CollectionInterface.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\FacadeNivel1.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\InventoryIterator.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\IteratorInterface.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaCaza.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\NaveEnemigaEspia.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\PaqueteCapsula.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\ZigZagStrategy.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Module.Galaga_USFX.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\CollectionInterface.gen.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\InventoryIterator.gen.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\IteratorInterface.gen.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Module.Galaga_USFX.gen.cpp.obj"
"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\Default.rc2.res"
/OUT:"D:\Facade\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX\UE4Editor-Galaga_USFX-Win64-DebugGame.lib"